<style>

    .serachIcon {
        fore-image: "imgs/search.png";
    }

    #icon {
        fore-image: "imgs/icon.png";
    }

    #up {
        fore-image: "imgs/up.png";
    }

        #up:hover {
            fore-image: "imgs/up_1.png";
        }

    #play {
        fore-image: "imgs/play.png";
    }

        #play:hover {
            fore-image: "imgs/play_1.png";
        }

    #pause {
        fore-image: "imgs/pause.png";
    }

        #pause:hover {
            fore-image: "imgs/pause_1.png";
        }

    #next {
        fore-image: "imgs/next.png";
    }

        #next:hover {
            fore-image: "imgs/next_1.png";
        }

    #icon0 {
        fore-image: "imgs/music.png";
    }

    #icon1 {
        fore-image: "imgs/down.png";
    }

    #btns {
        font-family: "Marlett";
        font-size: 13;
        color: #dddddd;
    }

    .aaa {
        /*background-image: ""*/
    }
        .aaa:hover {
            /*background-image: "imgs/xmt.gif"*/
        }
        /*   #live:hover {
            background-image: "imgs/test.gif"
        }

        #live:active {
            background-image: "imgs/test.gif"
        }*/
        /*   #btns:hover {
            font-size: 13;
            color: #ffffff;
        }*/
</style>
<vbox style="background-color:#029BE9" id="main">
    <vbox id="main2">
        <hbox id="title" height="50" action="move" style="color:#ffffff;">
            <spacer width="15"></spacer>
            <label id="icon" width="29" height="29"></label>
            <spacer width="15"></spacer>
            <label text="登录" width="40"></label>
            <spacer width="210"></spacer>
            <!--width="257"-->
            <hbox height="26" style="background-color:rgb(255,255,255,0.5);color:#ffffff;border-radius:26;">
                <label class="serachIcon" margin="0,5" width="20" height="20"></label>
                <edit id="searchEdit" placeholder="搜索音乐" margin="0,10,0,0" height="26"></edit>
            </hbox>

            <spacer></spacer>
            <hbox width="100" id="btns">  <label text="0" action="mini"></label><label text="1" action="max"></label><label text="r" name="close" action="close"></label> </hbox>
        </hbox>
        <hbox id="center" style="background-color:rgb(255,255,255)">

            <vbox width="309" id="centerLeft">
                <hbox height="40" id="tools">
                    <spacer width="15"></spacer>
                    <label text="默认列表" halign="left" tablayout="leftList"></label>
                    <!--<spacer width="18"></spacer>
                    <label id="icon1" width="25" height="25" y="7" tablayout="leftList"></label>-->
                </hbox>
                <tablayout id="leftList">
                    <vlist id="playList"></vlist>
                    <vlist id="downList"></vlist>
                </tablayout>
            </vbox>
            <vbox>
                <hbox height="40" style="border-bottom:1;border-color:rgb(221,221,221);">
                    <spacer></spacer>
                    <label width="54" text="乐库" tablayout="rightView" id="songView" style="border-bottom:3;border-color:rgb(55,174,254);"></label>
                    <label width="54" text="歌词" tablayout="rightView" id="lrcView"></label>
                    <label width="54" text="MV" tablayout="rightView" id="mvView"></label>
                    <label width="54" text="直播" tablayout="rightView"></label>
                    <spacer></spacer>
                </hbox>
                <tablayout id="rightView">
                    <vbox>
                        <hbox style="background-color: #F5F5F5; color: #888888 " height="32">

                            <spacer width="15"></spacer>
                            <label halign="left" text="歌曲名"></label>
                            <label halign="left" width="184" text="专辑"></label>
                            <spacer width="15"></spacer>
                            <label width="50" text="热度"></label>
                            <label halign="left" width="60" text="时长"></label>

                        </hbox>
                        <vlist id="searchList"></vlist>
                    </vbox>
                    <vbox id="lrcView2" style="font-size:16"> </vbox>
                    <vbox id="vlcDock" style="background-color:#000000;"></vbox>

                    <vbox class="aaa">

                        <img id="gif" src="imgs/201792920495388672.gif" />

                    </vbox>
                </tablayout>
            </vbox>
        </hbox>
        <hbox id="bottom" height="67">

            <hbox width="256">

                <spacer width="47"></spacer>
                <label width="38" height="38" id="up"></label>
                <spacer width="18"></spacer>

                <tablayout id="control" width="46" height="46">
                    <label id="play"></label>
                    <label id="pause"></label>
                </tablayout>

                <spacer width="18"></spacer>
                <label width="38" height="38" id="next"></label>
                <spacer width="24"></spacer>
            </hbox>

            <label id="singer" width="53" height="53">

            </label>
            <spacer width="10"></spacer>
            
            <vbox style="color:rgb(255,255,255)" class="a b  c   ddd">
                <label id="songName" halign="left" text="酷🐕音乐xxx" height="40"></label>
                <hbox id="playerBar" style="background-color: rgb(200,200,200, 0.3);border-radius:5" height="5">
                    <!--<spacer></spacer>-->
                    <label id="rate" style="background-color:#FFFEA1" width="5"></label>
                </hbox>
            </vbox>
            <label id="time"  class="aaa" text="00:00/00:00" width="130" style="color:#ffffff"></label>
        </hbox>
    </vbox>
</vbox>