
[21AA84E59096AB255B24C8361A9FB431]
name=矢野立美 - ティガ (迪迦)
singer=矢野立美
dur=151
[DB1C0412D7051D90C04FA1BAD559F412]
name=EH!DE、Different Heaven - My Heart
singer=EH!DE、Different Heaven
dur=266
[F7A9B8CB196DF9B019903C5E77D9EE79]
name=李克勤 - 红日
singer=李克勤
dur=287
[D040D083B34B62919AC42F203FCE9F4B]
name=平生不晚 - 难却 (DJ细霖版)
singer=平生不晚
dur=204
[5979B960BD5E27C6541CD6404BF0B8DD]
name=鱼多余 - 剑魂 (DJ版)
singer=鱼多余
dur=176
[7F01DE3CA19C9E12A977D4F11A060DC2]
name=Remady、Manu-L - L.I.F.E.
singer=Remady、Manu-L
dur=179
[12B7FF0C24221DBB8AFAD3EF15DCFD58]
name=ＴＲＡ＄Ｈ - Alone (孤独)
singer=ＴＲＡ＄Ｈ
dur=155
[3E408D97F05B8C5F7DD94C7E6156F514]
name=萧人凤 - 仙剑问情
singer=萧人凤
dur=256
[8E5838B3F0DE5BEC2A5F2FAC954F52E9]
name=TG小辉 - 坏女孩
singer=TG小辉
dur=160
[5748AD2CB1271086AEA20884C2A5114A]
name=带泪的鱼(戴丽丽) - 爱逝枷锁
singer=带泪的鱼(戴丽丽)
dur=270
[451FA295F41501D675A65C9BB49E5B52]
name=顾小洁 - 醉千年 (DJ阿哲版)
singer=顾小洁
dur=226
[BA86CED6C04558A199442038300412FB]
name=誓言 - 求佛 (DJ默涵版)
singer=誓言
dur=234
[3FA3EAFAA95F0C099D5F4CBC0030B696]
name=凡离 - 巅峰造极 (DJ版)
singer=凡离
dur=180
[9B2C7305FB7F4B430702EED232551E7B]
name=云瑶 - 巅峰造极就地封神 (DJ版)
singer=云瑶
dur=156
[735BBFB279F488E188A9834F40ACBF5A]
name=Rentz - Alone
singer=Rentz
dur=225
[C9C1F7887BD1CFB268E64523567E696A]
name=Marshmello - Alone
singer=Marshmello
dur=273
[63354696490309BF33238FCE73DB50BC]
name=你的耳机 - Alone (0_8X版)
singer=你的耳机
dur=304
[94B60AC84DD6EAB4287064C2C2783D1D]
name=K-391、Alan Walker、Julie Bergan、胜利 - Ignite
singer=K-391、Alan Walker、Julie Bergan、胜利
dur=210
[65AA3AA294FD232A15F751DF3666DAC5]
name=Alan Walker、Coldplay - Hymn For The Weekend (Remix)
singer=Alan Walker、Coldplay
dur=230
[12892A5FC6F37758E3BC4EBC0C9877E6]
name=Lady Gaga - Bad Romance
singer=Lady Gaga
dur=295
[04AADB13CCF5275EECEBF1508CFF5589]
name=盛宇D-SHINE - 隆里电丝
singer=盛宇D-SHINE
dur=194
[FCE90C71F78701FF33943D325C3FECE4]
name=L(桃籽)、任夏 - 后来的枕边人
singer=L(桃籽)、任夏
dur=149
[804629A00CB250260373A3ED5312615A]
name=MC HotDog 热狗 - 差不多先生 (Live)
singer=MC HotDog 热狗
dur=62
[730488C8704907062E6A8CDC4F24AE08]
name=千百顺 - 很任性 (DJ) (0.8x)(DJ先森版)
singer=千百顺
dur=194
[06BC46398F82E8DE8E1ECA901C8E587E]
name=庄妮 - 你在他乡还好吗 (DJ阿远版)
singer=庄妮
dur=324
[836CF27F5E2AE59E9BD8FB525542906B]
name=小咪 - 我走后
singer=小咪
dur=248
[EA22F10B169932C7451ED41F0B7EA29B]
name=DJ Killer - 隆里电丝 (DJ版)
singer=DJ Killer
dur=264
[ED343274967AF80BB0765C55ED351649]
name=赵允哲 - 隆里电丝 (DJ版)
singer=赵允哲
dur=336
[B43A93215D34216FBB497C78DD2C4AC8]
name=苏瞳 - 抖音Outside (DJ版)
singer=苏瞳
dur=222
[E089820E03E2522CD8BBE4450728149B]
name=虞姬、DJ贝勒、DJ、小奶瓶 - 抖音salt (DJ版)
singer=虞姬、DJ贝勒、DJ、小奶瓶
dur=277
[D50BE996F514714EAB992B7B4404660C]
name=刘汉成 - 抖音Nevada
singer=刘汉成
dur=307
[67CB5895FBB2C49145DDE82F83C1AFD4]
name=南辞、在忠 - 抖音lambertling (DJ版)
singer=南辞、在忠
dur=112
[714682AAD41B007C021A7030A8AE8FD3]
name=阿龙、七妹 - 抖音687 (DJ版)
singer=阿龙、七妹
dur=177
[2A77F96BA262827F643BD3E36A732014]
name=Alan Walker - Fade
singer=Alan Walker
dur=264
[6A6AAB03A0233D8C306A06277F7368AB]
name=卫兰 - 一格格 (DJ铁柱版)
singer=卫兰
dur=191
[63EAADF13138B478ECD5ECE6210D6EA6]
name=王蓉 - 小鸡小鸡
singer=王蓉
dur=213
[9435765F7EE950B62BB9B8F538BBC067]
name=王蓉 - 坏姐姐
singer=王蓉
dur=238
[0835E9CDA310960081D37519AED89772]
name=龙梅子 - 哥哥你真帅
singer=龙梅子
dur=164
[0A8C426654A184FC5665BA4160FEC4E4]
name=G.E.M. 邓紫棋 - 泡沫
singer=G.E.M. 邓紫棋
dur=259
[1BEC05C1D5A0166FB785A3A9CC397A44]
name=Adele - Hello
singer=Adele
dur=296
[1BF990FDC2FA719343C126AE1BFAEF66]
name=群星 - Yesterday Once More
singer=群星
dur=234
[784BA770F3FC1FEE6FB4E9EAD8865C4D]
name=Si Macintosh - Shake You Body (Mr Jay Remix)
singer=Si Macintosh
dur=401
[9AF9054FBB7D4CC5368B270DD5F16197]
name=王星辰 - 删了吧
singer=王星辰
dur=183
[35F13E8DD2B621B5829B15D65BF60E10]
name=许嵩 - 庞贝
singer=许嵩
dur=256
[47FE58A62D8E60ABF28411F81DB6FFE7]
name=陈乐一、邓世伟、小伍、阿圣、马万万 - 梦里花 (Live)
singer=陈乐一、邓世伟、小伍、阿圣、马万万
dur=258
[23DE2A98568A9FDBF584D7254B574D4F]
name=黎明 - 今夜你会不会来
singer=黎明
dur=251
[32723DB7C32E26DF1798C15F5C27D857]
name=江迟同学 - 一首跨越时间的歌
singer=江迟同学
dur=175
[6A8E796F63A0357FD5F333170F6E1443]
name=王亚民、胡晓晴 - 穿越
singer=王亚民、胡晓晴
dur=165
[9D74E4B050FDC5325608B56ECB9244BE]
name=王蓉 - 坏姐姐 (DJ版)
singer=王蓉
dur=378
[0180AEE1B668818DEF99AD84160A6A8F]
name=鞠婧祎 - 青城山下白素贞
singer=鞠婧祎
dur=134
[FFC26206DFA86DAD0209A10AD5B3312D]
name=左宏元、张慧清 - 渡情
singer=左宏元、张慧清
dur=196
[BB170503EE69411C4892525C5F5398EB]
name=高胜美 - 千年等一回
singer=高胜美
dur=218
[4940D2D83154EACB641C6C80DE000591]
name=王蓉 - 爸爸妈妈
singer=王蓉
dur=267
[823EFC0B1EE147061B8A530049980459]
name=Alan Walker、K-391、Tungevaag、Mangoo - Play
singer=Alan Walker、K-391、Tungevaag、Mangoo
dur=168
[89F83B5AD5B6B56B76A12CC8786D0B64]
name=Alan Walker - Alone
singer=Alan Walker
dur=161
[018EC5F0147AA001D147F5CAD1F23031]
name=K/DA、Madison Beer、미연 ((여자)아이들)、Jaira Burns、田小娟 - POP/STARS
singer=K/DA、Madison Beer、미연 ((여자)아이들)、Jaira Burns、田小娟
dur=191
[1441623C8D04589B1D9655F281313AEC]
name=王麟、老猫 - 伤不起
singer=王麟、老猫
dur=229
[ED61DDF942F177BED6A27B41B155A503]
name=骆天虹 - 抖音
singer=骆天虹
dur=216
[00A6E50CF5469092A499EA05CD4D2FD0]
name=杨千嬅 - 野孩子 (DJ游一版)
singer=杨千嬅
dur=236
[ABE386382ED1140BC6B1737AE748239D]
name=矢野立美 - LOVE Theme From TIGA
singer=矢野立美
dur=133
[2F06708E0871280C95D7A85A1B506B20]
name=一抹0923 - 腌
singer=一抹0923
dur=33
[346B42A3DEA35D3832287E8AE1C0A2C5]
name=Groove Coverage - God Is a Girl (Chillout Mix)
singer=Groove Coverage
dur=184
[363DD123E5ACA350156AB771CD3D6B8B]
name=杭娇 - 唱不完的情歌
singer=杭娇
dur=250
[A5E685AD5BA41FB6BE39789C30CA633F]
name=吴長樂 - 把你的名字写在烟上 (BGM)
singer=吴長樂
dur=90
[8F876957268ADDE754498E763D7A37D0]
name=欢子 - 得到你的人却得不到你的心 (DJ阿圣版)
singer=欢子
dur=422
[838C90FFC9B92486FF98EB92BCA9FFE0]
name=梅伊伊 - 一生只爱你一次 (DJ默涵版)
singer=梅伊伊
dur=193
[AFE7BC28FC71BF9F0F6C401CB829AF9E]
name=英雄联盟 - Ekko
singer=英雄联盟
dur=185
[DFF9A0AB69FCD366DCF4D82A6C79DA46]
name=我超越时代，无人可及 - Ekko
singer=我超越时代，无人可及
dur=335
[75D6E612B0AA76732ED3A2C0D766E234]
name=EH!DE、Different Heaven - My Heart
singer=EH!DE、Different Heaven
dur=267
[270090DC0D0736679580C08ABEE9FA05]
name=沈末 - 想你在酒后念你在心头
singer=沈末
dur=208
[07E8BB9A73EB998BFEFAF4CF0FBAB96C]
name=刘晓超 - 想问情深有几许 (DJ默涵版)
singer=刘晓超
dur=190
[3B49B216216FF8688173E88ED178BD68]
name=麻园诗人 - 不然
singer=麻园诗人
dur=264
[8A1081DCD9ECB6F2FAC120E059DD7AE7]
name=金泫雅的泪痣（泫雅28号回归版） - 가시나 (Gashina)
singer=金泫雅的泪痣（泫雅28号回归版）
dur=15
[38D80CD084A2807A33CB3892C093DAB6]
name=泫雅 - Lip & Hip (2017 MMA颁奖礼现场)
singer=泫雅
dur=289
[3218F59A084C5157A349BD8DCA965C9D]
name=蔡依林、泫雅 - 我呸
singer=蔡依林、泫雅
dur=117
[68162D540BD4665B6581238A1E2B706C]
name=泫雅、ABLE - Trouble Maker (2012 JTBC Music On Top现场)
singer=泫雅、ABLE
dur=219
[E67E432B05F30F00C7E72472EAFB7FC0]
name=Dani Lorenzo - Dark Hourse (Original Mix)
singer=Dani Lorenzo
dur=430
[EA64161370E8D2DDBAD951D668BE7F1A]
name=Desmeon、flint、ZADIK、ElDiablo - On That Day
singer=Desmeon、flint、ZADIK、ElDiablo
dur=225
