<hbox id="center" style="background-color:rgb(255,255,255)">

    <vbox width="309" id="centerLeft">
        <hbox height="40" id="tools">
            <spacer width="15"></spacer>
            <label underline="1,3" text="默认列表" halign="left" tablayout="leftList"></label>
            <!--<spacer width="18"></spacer>
            <label id="icon1" width="25" height="25" y="7" tablayout="leftList"></label>-->
        </hbox>
        <tablayout id="leftList">
            <!--<iframe src="xml/wechat.htm"></iframe>-->
            <vlist id="playList"></vlist>
            <vlist id="downList"></vlist>
        </tablayout>
    </vbox>
    <vbox>
        <hbox height="40" style="border-bottom:1;border-color:rgb(221,221,221);">
            <spacer></spacer>
            <radiobutton checked="true" class="check" width="54" text="乐库" tablayout="rightView" id="songView"></radiobutton>
            <radiobutton width="54" class="check" text="歌词" tablayout="rightView" id="lrcView"></radiobutton>
            <radiobutton width="54" class="check" text="MV" tablayout="rightView" id="mvView"></radiobutton>
            <radiobutton width="54" class="check" text="直播" tablayout="rightView"></radiobutton>
            <spacer></spacer>
        </hbox>
        <tablayout id="rightView">
            <vbox>
                <hbox style="background-color: #F5F5F5; color: #888888 " height="32">

                    <spacer width="15"></spacer>
                    <label halign="left" text="歌曲名"></label>
                    <label halign="left" width="184" text="专辑"></label>
                    <spacer width="15"></spacer>
                    <label width="50" text="热度"></label>
                    <label halign="left" width="60" text="时长"></label>

                </hbox>
                <vlist id="searchList" scrollbar="testBar"></vlist>
            </vbox>
            <vbox id="lrcView2" style="font-size:16"> </vbox>
            <vbox id="vlcDock" style="background-color:#000000;"></vbox>

            <vbox class="aaa">
                <img id="gif" src="imgs/gif.gif" />
            </vbox>
        </tablayout>
    </vbox>
</hbox>
<style>
    /*选中样式*/
    .check:checked {
        border-bottom: 2;
        border-color: rgb(55,174,254);
    }

    #icon {
        fore-image: "imgs/icon.png";
    }

    #icon1 {
        fore-image: "imgs/down.png";
    }

    #testBar:hover {
        color: #ff6a00;
    }

    #testBar:active {
        color: #ff6a00;
    }
</style>