<vbox id="main">
    <!-- 用于做半透明 -->
    <vbox style="background-color: rgba(0,0,0,100) ">
        <!-- 标题 -->
        <iframe height="50" src="res/xml/title.htm"></iframe>
        <!-- 中间部分 -->
        <iframe src="res/xml/center.htm"></iframe>
        <!-- 下边部分 -->
        <iframe height="67" src="res/xml/bottom.htm"></iframe>
    </vbox>
</vbox>

<style>
    #main {
        background-color: #029BE9;
        background-image: "res/imgs/defaultBackground.png";
    }
</style>